C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\appsettings.json
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Lab10_2.exe
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Lab10_2.deps.json
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Lab10_2.runtimeconfig.json
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Lab10_2.runtimeconfig.dev.json
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Lab10_2.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Lab10_2.pdb
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Lab10_2.Views.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Lab10_2.Views.pdb
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Dapper.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Dapper.Contrib.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Zstandard.Net.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.csproj.AssemblyReference.cache
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.AssemblyInfoInputs.cache
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.AssemblyInfo.cs
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.csproj.CoreCompileInputs.cache
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.MvcApplicationPartsAssemblyInfo.cache
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.RazorAssemblyInfo.cache
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.RazorAssemblyInfo.cs
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\staticwebassets\Lab10_2.StaticWebAssets.Manifest.cache
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\staticwebassets\Lab10_2.StaticWebAssets.xml
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lab10_2.styles.css
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.TagHelpers.input.cache
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.TagHelpers.output.cache
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.RazorCoreGenerate.cache
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.RazorTargetAssemblyInfo.cache
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.RazorTargetAssemblyInfo.cs
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.Views.pdb
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.csproj.CopyComplete
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.dll
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.pdb
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Lab10_2.genruntimeconfig.cache
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Lab10_2\Lab10_2\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Razor\Views\Coffee\Index.cshtml.g.cs
C:\Dev\Lab10_2\Lab10_2\obj\Debug\netcoreapp3.1\Razor\Views\Coffee\Detail.cshtml.g.cs
